/* reset styles */
html, body{
	box-sizing: border-box;
    margin: 0;
	padding: 0;
	font-family: 'Roboto Mono', monospace;
}

ol, ul {
	list-style: none;
}
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}
a {
    color: #17a2b8;
    text-decoration: none;
}
/*Variables*/
:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;

    --previewBg: rgb(251, 249, 243, 0.8); 

    --previewShadow: #f0ead6; 

    --buttonColor: black;
}
/* Basic */

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}
p, li, span, label, input, textarea {
    color: var(--secondaryText);
}
h1 { font-size: 56px; }
h2 { font-size: 36px; }
h3 { font-size: 28px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }
/*Styles for sections*/
.s1 {
    background-color: var(--mainColor);
    overflow: hidden;
}
.s2 {
    background-color: var(--secondaryColor);
    overflow: hidden;
}

.main-container {
    width: 95%;
    margin: 0 auto;
}
.visually-hidden{
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute!important;
    width: 1px;
}

/* navigation */
#site-header {
	position: fixed;
	background: var(--previewShadow);
	top: 0;
	width: 100%;
	z-index: 100;
	transition: all .3s ease;
	box-shadow: 0 1px 25px rgba(0,0,0, .1);
}
#site-header.hide {
	top: -53px;
}
.nav-wrapper-container{
    display: flex;
    justify-content: space-between;
    align-items:center;
   
}
.nav-wrapper{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

#nav-links{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    color: var(--secondaryText);
}
#nav-links a{
    color: var(--secondaryText);
}
#nav-links a:hover{
    color: #1cd0ec;
}
#logo{
    font-family: 'Russo One', sans-serif;  
    padding: 0 15px;
    color: #fc6058;
    opacity: 0.8;
    transition: all .2s ease-in-out;
}
#logo:hover{
    opacity: 1;
}
/* #day-night-switch{
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
} */

select#lang-selector{
    border: var(--borderColor) 1px solid;
    background: var(--previewShadow);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    color: var(--secondaryText);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}
#theme-header {
    text-align: center; 
    line-height: 0;
    /* margin-bottom: 40px; */
}
#theme-options-wrapper{
display: flex;
justify-content: center;
/* margin-bottom: 40px; */
}
.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    border: 2px solid var(--themeDotBorder);
    cursor: pointer;
}
.theme-dot:hover{
    border-width: 5px;    
}
#light-mode{
   background-color: #fff; 
}
#blue-mode{
   background-color: #192734; 
}
#green-mode{
   background-color: #78866b; 
}
#purple-mode{
   background-color: #7e4c74; 
}
#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
/* Intro  */

.intro-wrapper{
    display: grid;
    grid-template-areas: 'left-col right-col';
    grid-template-columns: 1fr 1fr;
    padding: 50px 0;
}

.left-wrapper{
    grid-area: left-col;
    padding: 50px 0;
}

#profile-pic{
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 2 px solid var(--borderColor)
}

.right-wrapper{
    grid-area: right-col;
    display: grid;
    align-content: center;
    padding: 50px 0; 
    text-align: left;
}
#preview{
    padding: 7px;
   
}
/* About */
.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 50px 0 100px;
    gap: 100px;
}
.about-me{
    text-align: justify;
}
.skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

/* Projects */
.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
    
    
}
.post{
    border: 1px solid var(--borderColor);
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    transition: transform 0.3s ease-in-out;
}
.post:hover{
    transform: translateY(-10px);
}
.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;   
}
.post-preview{
    background-color: #fff;
    padding: 15px;
}
.post-title{
    color: black;
    margin: 0 0 10px;
}
.post-intro{
    color: #4b5156;
    font-size: 14px;
    
}
.post-preview a{
    font-size: 14px;
    display: block;
}

/* Contact */
.contact-wrapper{
    margin: 0 auto;
    text-align: center;
}
.contact-wrapper p{
    max-width: 600px;
    margin: 0px auto;
    text-align: center;
}
.email-link{
    display: inline-block;
    padding: 15px;
    border-radius: 10px;
    border: 3px solid var(--borderColor);
    color: var(--secondaryText);
    background-color: transparent;
    margin: 50px auto 100px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.email-link:hover{
    background-color: var(--borderColor);
    opacity: 0.7;
}
.section-title{
    text-align: center; 
    padding: 50px 0 20px;
}
@media (min-width: 1200px){
    .main-container {    
        width: 1200px;
        margin: 0 auto;
    }
    .nav-wrapper{
        gap: 40px;
    }
    #preview{
        width: 95%;
    }
} 
@media (max-width: 800px){
    .intro-wrapper{
        grid-template-areas: 
        'left-col' 
        'right-col';
        grid-template-columns: 1fr;
    }
    .right-wrapper{
        justify-content: center;
        padding: 0;
    }
    
}

  